NEXT_PUBLIC_SUPABASE_URL=https://loavwylgjranxanmktaa.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYXZ3eWxnanJhbnhhbm1rdGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0NzMwODYsImV4cCI6MjAyNzA0OTA4Nn0.G3TsohLvtsDDrwdEU-2uzcCcyEqe7J8xrE01U27dgGU
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=93a4fec8-0efa-4562-9f40-f1f674e00590
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PWGNa2Laf07NNW84AhQUR6amiC1pJpVGkSpdAIIenjOBYsV30yrPafcLfXqmdmnpBDkCnhRtKn9pljvLABJrJCG00v7ppLhg8
NEXT_PUBLIC_FASTAPI_URL=https://fastapi-bacne.ondigitalocean.app/api/v1/
STRIPE_SECRET_KEY=sk_test_51PWGNa2Laf07NNW8PeOxVCn4ZrWmsXh2Mgm3npkVQzmL5vMIX3Cre8lylbgO8FC9IJFM2ZOZYRRfRIAvgRUkjT9J00oZwHYAF5
STRIPE_PAYMENT_DESCRIPTION='Software development services'
STRIPE_WEBHOOK_SECRET=whsec_1234